{
  "private": true,
  "name": "plantdb",
  "license": "MIT",
  "author": "Oliver Salzburg <oliver.salzburg@gmail.com>",
  "scripts": {
    "clean": "yarn workspaces foreach run clean",
    "docs:scripts:build": "nsd --docs-location \"packages/documentation/en-US/docs/reference/Repository Scripts/\"",
    "docs:scripts:check": "nsd --docs-location \"packages/documentation/en-US/docs/reference/Repository Scripts/\" --check-only",
    "lint:eslint": "eslint packages/*/source",
    "lint:tsc": "tsc --noEmit"
  },
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "typedoc-plugin-markdown@3.12.1": "patch:typedoc-plugin-markdown@npm:3.12.1#.yarn/patches/typedoc-plugin-markdown-npm-3.12.1-73b5590d78.patch"
  },
  "devDependencies": {
    "@babel/core": "7.18.6",
    "@babel/eslint-parser": "7.18.2",
    "@babel/plugin-syntax-import-assertions": "7.18.6",
    "@bubblewrap/cli": "1.17.2",
    "@types/babel__core": "7.1.19",
    "@types/eslint": "8.44.6",
    "@types/web": "0.0.118",
    "@typescript-eslint/eslint-plugin": "5.30.3",
    "@typescript-eslint/parser": "5.30.3",
    "eslint": "8.52.0",
    "eslint-plugin-jsdoc": "39.3.3",
    "lint-staged": "13.0.3",
    "node-scripts-docs": "0.0.14",
    "prettier": "2.7.1",
    "prettier-package-json": "2.6.4",
    "prettier-plugin-organize-imports": "3.0.0",
    "prettier-plugin-sh": "0.12.4",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  },
  "packageManager": "yarn@3.2.1"
}
